#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://testdb.cg2mffujv1d2.us-east-2.rds.amazonaws.com:3306/lifekit
#spring.datasource.username=admin
#spring.datasource.password=CO!AX32f
spring.data.rest.basePath=/api/data

#server.servlet.context-path=/lifekit/organizer/